
NODE_ENV=server

SERVICE_NAME=easybensin_backend

PORT=7610

LOG_ENV=dev

MYSQL_POOL_MIN=0
MYSQL_POOL_MAX=50
MYSQL_POOL_IDLE=1
MYSQL_POOL_ACQUIRE=2000000000
MYSQL_POOL_EVICT=2000000000
MYSQL_DIALECT=mysql
MYSQL_DIALECT_REQUEST_TIMEOUT=2000000000

MYSQL_DBID=easy,
MYSQL_HOST=127.0.0.1,
MYSQL_PORT=3306,
MYSQL_NOSQL_PORT=33060,
MYSQL_NAME=easybackend,
MYSQL_USER=backend,
MYSQL_PASS=easybackend,

MYSQL_NOSQL_HOST=127.0.0.1,
MYSQL_NOSQL_PORT=33060,
MYSQL_NOSQL_NAME=easybackend,
MYSQL_NOSQL_USER=backend,
MYSQL_NOSQL_PASS=easybackend,

EMAIL_SENDER=apps@easybensin.com
EMAIL_HOST=srv14.niagahoster.com
EMAIL_PORT=465
EMAIL_USER=apps@easybensin.com
EMAIL_PASSWORD=Up]5q0O2sfH;
EMAIL_SECURE=true

CRYPTO_PASSWORD=345YB3N51N
CRYPTO_CIPHER=aes-128-cbc
CRYPTO_ENCODING=utf8
CRYPTO_OUTPUT=hex
CRYPTO_SIGNATURE_PASSWORD=345YB3N51N_51GN4TU23
CRYPTO_SIGNATURE_CIPHER=aes-128-cbc
CRYPTO_SIGNATURE_ENCODING=utf8
CRYPTO_SIGNATURE_OUTPUT=base64

OTP_EXPIRED_DURATION=10
OTP_EXPIRED_PREFIX=minutes

FIREBASE_JSON_KEY=./risetproject-aedf7-firebase-adminsdk-dkgfw-a899bdcf78.json
FIREBASE_DB_URL=https://risetproject-aedf7.firebaseio.com

XENDIT_API_KEY=xnd_development_VlriyLcARRjSQYuba70KCE7D8SG302DRlvasU06r3LcTJ2jwdofuwA4EcbMsWi
MQTT_HOST=localhost
MQTT_PORT=1883